<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Aspire IT Academy</title>
	<link rel = "icon" href = 	"images/Logo.png" 
			type = "image/x-icon"> 
	<!-- Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Institute Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<div class="banner inner-banner" id="home">
		<div class="container">
			<!-- header -->
			<header>

				<div class="header-bottom-w3layouts">
					<div class="main-w3ls-logo">
						<h1>
							<a href="index.html">
									<img src="images/aspire-logo.svg" height="100" width="300" alt="Aspire IT Academy" />

							</a></h1>
					</div>
					<!-- navigation -->
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
							    aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html">Home</a></li>
								<li><a class="active" href="about.html">About</a></li>
								<li><a href="courses.html">Courses</a></li>
								
								<li><a href="contact.html">Contact</a></li>
							</ul>

						</div>
						<!-- /.navbar-collapse -->

					</nav>
					
				</div>
				<div class="clearfix"></div>
				<!-- //navigation -->
			</header>
			<!-- //header -->
		</div>
	</div>
	<!-- //banner -->
	<!--about-->
	<div class="about-section" id="about">
		<div class="container">
			<h5 class="main-w3l-title">About Us</h5>
			<div class="about-top">
				<h3 class="subheading-wthree">Aspire IT Academy</h3>
				<p class="paragraph-agileinfo">The IT industry account for nearly 70 per cent of campus recruitment in South India, but there is a huge disconnect between what this industry wants and what the universities trains the students for. We attempt to eliminate this gap. We offer courses that are specifically designed for not just getting a job, but for excelling in IT industry. Apart from the technical training, we also provide courses on communication skills and offer placement counselling.


				</p>
			</div>
			<div class="about-main">
				<div class="about-w3-left">
					<div class="about-img">
					</div>
					<div class="about-bottom">
						<p class="paragraph-agileinfo white-clr">Get trained by the experts!</p>
					</div>
				</div>

				<div class="about-w3ls-right">
					<h3 class="subheading-wthree">Welcome to Aspire IT Academy</h3>
					<p class="paragraph-agileinfo">Formed by IT industry veterans with decades of industry experience, Aspire IT academy aims to create a generation of students with skills that are coveted in the software industry. Our skilled trainers will provide you practical knowledge classes with real time projects, interview question and answers, project case studies and much more to make you a technical expert.


				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	
	<!--//about-->
	<!-- about-mid -->
	<div class="about-mid">
		<div class="mid-info">
			<h3 class="subheading-wthree white-clr">Our Courses</h3>
			<p class="paragraph-agileinfo white-clr">We have hand picked the courses with only one aim - to make you relevant to IT industry!</p>
			<ul>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>.Net developer</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Java developer</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Full stack developer</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Agile Developer</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Automation Tester</li>
			</ul>
			<a href="courses.html">Find out more</a>
		</div>
		<div class="mid-info">
			<h3 class="subheading-wthree white-clr">Our Trainers</h3>
			<p class="paragraph-agileinfo white-clr">We distinguish ourselves with the trainers we offer. All our trainers are veterans with decades of industry  experience in the subjects, who knows exactly what is needed to thrive in an industry which rewards only those with impeccable skills </p>
			
			<a href="#team" class="scroll">Meet our trainers</a>
		</div>
		<div class="mid-info">
			<h3 class="subheading-wthree white-clr">Admission </h3>
			<p class="paragraph-agileinfo white-clr">Contact us thrugh any of the below mediums to know more about the admissions</p>
			<ul>

				<li><span class="fa fa-asterisk" aria-hidden="true"></span><a href="mailto:career@aspireacademy.tech">career@aspireacademy.tech</a></li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Phone: 994714433</li>
				<li><span class="fa fa-asterisk" aria-hidden="true"></span>Phone: 994724433</li>
			</ul>
			
		</div>
	</div>
	<!--// about-mid -->
	<!-- Team -->
	<div class="team-section" id="team">
		<div class="container">
			<h5 class="main-w3l-title">Our Trainers</h5>
			<div class="col-md-6 team-left">
				<p class="paragraph-agileinfo">Unlike your usual teachers who are shut off from the current trends, our trainers have decades of experience in the IT industry and knows the current pulse of the industry. </p>
				<p class="paragraph-agileinfo"> We like to call them trainers and not teachers. They just dont teach. They train you in the most relevant way, making you industry ready.</p>
				<p class="paragraph-agileinfo"> Qualification of our trainers is not just in paper. Coming from prestigious universities in India and armed with their industry experience, they will make sure you learn the right things the right way!</p>
				<p class="paragraph-agileinfo">We all have something that makes us feel alive, a passionate pursuit that adds a little extra meaning to life, an activity that gives us a sense of fulfillment, of purpose. Our is to train.</p>
			</div>


			<div class="col-md-6 team-right">
				<div class="col-md-6 col-sm-6 col-xs-6 team-grid">
					<img class="team-img img-responsive" src="images/t1.jpg" alt="">
					<h6>Experienced</h6>
					<div class="social-icons-agileits">
						<ul>
							
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 team-grid t2">
					<img class="team-img img-responsive" src="images/t2.jpg" alt="">
					<h6>Result Oriented</h6>
					<div class="social-icons-agileits">
						<ul>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 team-grid">
					<img class="team-img img-responsive" src="images/t4.jpg" alt="">
					<h6>Qualified</h6>
					<div class="social-icons-agileits">
						<ul>
							
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 team-grid">
					<img class="team-img img-responsive" src="images/t3.jpg" alt="">
					<h6>Passionate</h6>
					<div class="social-icons-agileits">
						<ul>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--// Team -->
	<!-- Footer -->
	<div class="footer-agileits-w3layouts">
		<div class="container">
			<div class="btm-logo-w3ls">
				<h2><a href="index.html">
					<img src="images/aspire-logo.svg" height="80" width="300" alt="Aspire IT Academy" />
				</a></h2>
			</div>
			<div class="subscribe-w3ls">
				<form action="#" method="post">
						<a href="mailto:career@aspireacademy.tech"><b>Contact Us</b></a>
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
			<div class="social-icons-agileits">
				<ul>
					<li><a href="https://www.facebook.com/aspireitacademy/"><span class="fa fa-facebook"></span></a></li>
					
				</ul>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="copyright-w3layouts">
		<div class="container">
				<p>&copy; 2019 Aspire IT Academy . All Rights Reserved | Design by <a href="index.html"> Aspire IT Academy </a></p>
		</div>
	</div>
	<!-- //Footer -->

	<a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->


	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //flexSlider -->
	<!-- Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Responsiveslides -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //Js for bootstrap working -->
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5db3eabd78ab74187a5b9d2b/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
</body>

</html>